.news {
  font-size: 2rem;
  color: white;

  /* Width and height */
  width: 100%;
  height: 100%;

  /* Flex Box for layout (Header + News Content + Footer */
  display: flex;
  flex-direction: column; /* align vertically*/
  justify-content: space-between;
  row-gap: 2rem;
}
/* *********************************************************************** */
/* Styling Header section  */
.news-header {
  width: 100%;
  min-height: 7rem;
  background-color: #111214;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}
.logo {
  font-family: "Bebas-neue", sans-serif;
  font-size: 5rem;
  color: #ddd;
  letter-spacing: 0.2rem;
}
.search-bar {
  position: relative;
  cursor: pointer;
}
.search-bar input {
  width: 25rem;
  height: 4rem;
  background-color: #060709;
  border: none;
  border-radius: 5rem;
  padding: 0 4rem 0 2rem;
  color: #ddd;
}
/* On focus increase width  */
.search-bar input:focus {
  width: 35rem;
}
.search-bar input:focus::placeholder {
  color: transparent;
}
.search-bar button {
  background-color: transparent;
  border: none;
  position: absolute; /* btn will position according to parent element so set parent pos relative */
  top: 50%;
  right: 1rem;
  transform: translateY(-50%); /* center button vertically*/
  color: #bbb;
  font-size: 1.8rem;
}
/* ******************************************************************************* */
/* Styling News Content - Parent div*/
.news-content {
  display: flex;
  column-gap: 2rem;
  /* calc() - helpful when creating responsive layout 
  when e want to combine different unit of measurment
  Here dynamic calc height using REM and PERC unit 
  100% of parent container - 16 rem  */

  /* 16 rem = 7 rem header + 2*2 rem gap + 5 rem footer  */
  height: calc(100% - 16rem);
  padding: 0 2rem;
}
/* ************************************************************************************ */
/* Styling navbar*/
.navbar {
  width: 18rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.user {
  width: 100%;
  height: 20%;
  background-color: #111214;
  border-radius: 1rem;
  /* Center the elements  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  cursor: pointer;
}
.user img {
  width: 7rem;
  aspect-ratio: 1; /* width and height will always be same*/
  object-fit: cover;
  border-radius: 50%;
}
.user p {
  font-family: "Comfortaa", sans-serif;
  font-size: 1.5rem;
  color: #ddd;
}
.categories {
  width: 100%;
  height: calc(80% - 2rem);
  background-color: #111214;
  border-radius: 1rem;
  /* Align item vertically  */
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 2rem;
}
.nav-heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(1.5rem, 2.5cqi, 3rem);
  color: #ddd;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.nav-link {
  font-size: 1.5rem;
  font-weight: 300;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: flex;
  align-items: center;
  position: relative;
}
/* Hover effect */
.nav-link:hover {
  color: #ff4d4d; /* lighter red on hover */
}
/* Set Active  */
.nav-link.active {
  color: #ff4d4d; /* lighter red on hover */
}

.nav-link i {
  font-size: 1.7rem;
  margin-left: 1rem;
}
/* ************************************************************************ */
/* Styling news section */
.news-section {
  /* clamp() - allows to set values within epecified range */
  /* 1st param - min width */
  /* 2nd param - constianer query length relative to size of container (43%)*/
  /* 3rd param - max width  */
  width: clamp(30rem, 40cqi, 40%);
  height: 100%;
  border-radius: 1rem;
}
/* headline */
.headline {
  width: 100%;
  height: calc(50% - 2rem);
  background-color: #111214;
  border-radius: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.headline-title {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem 4rem 1rem 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(1.5rem, 1.8cqi, 3rem);
  letter-spacing: 0.1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 1rem 1rem;
}
.headline img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  opacity: o.4;
}
.bookmark {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
}
/* *********************************************  */
.news-grid {
  width: 100%;
  height: 50%;
  background-color: #111214;
  border-radius: 1rem;
  margin-bottom: 2rem;
  /* CSS grid to  layout news item  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.2rem;
  justify-items: center;
  align-items: center;
}
.news-grid-item {
  width: 100%;
  height: 100%;
  min-height: 15rem;
  border-radius: 1rem;
  position: relative;
}
.news-grid-item h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem 3rem 1rem 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4rem;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 0 0 1rem 1rem;
}
.news-grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.5;
}

/* Styling Weather and calender component*/
.weather-calender {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

/* ****************************************************************************** */
/* Styling Footer*/
.news-footer {
  width: 100%;
  min-height: 5rem;
  background-color: #111214;
  border-radius: 0 0 1rem 1rem;
}

/* ************************************ My Blog Section ********************************************* */
/* Styling My Blog section */

.my-blogs {
  width: clamp(20rem, 27cqi, 28%);
  height: 100%;
  background-color: #111214;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.my-blogs-heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3rem;
  color: #ddd;
  letter-spacing: 0.1rem;
  padding: 2rem;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.2rem;
  padding: 1.2rem;
}

.blog-post {
  flex: 0 1 calc(50% - 0.6rem);
  border-radius: 1rem;
  position: relative;
}

.blog-post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.5;
}

.blog-post h3 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 1rem 1rem;
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.6rem;
  color: #fff;
  overflow-wrap: break-word;
}

.post-buttons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.blog-post:hover .post-buttons {
  opacity: 1;
  visibility: visible;
}

.post-buttons button {
  background-color: transparent;
  border: none;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

/* Added Pagination  */
.pagination {
  flex-shrink: 0; /* prevent shrinking */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1.5rem;
}

.pagination button {
  background-color: #6d6767;
  border: none;
  padding: 0.5rem 0.9rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background-color: #7f8c9a;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination .active {
  background-color: #5b6671;
  color: white;
  font-weight: bold;
}

/* =======================
   News.css - Responsive
========================= */
/* Large tablets (≤ 1600px) */
@media (max-width: 1600px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow-y: scroll;
    width: 100%;
  }
  .news-grid::-webkit-scrollbar {
    display: none;
  }
  .my-blogs {
    width: 40%;
  }
  .categories {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Large tablets (≤ 1200px) */
@media (max-width: 1200px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow-y: scroll;
  }
  .news-grid::-webkit-scrollbar {
    display: none;
  }
  .my-blogs {
    width: 100%;
  }
  .post-buttons {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

/* Tablets & below (≤ 900px) */
@media (max-width: 900px) {
  .news {
    overflow-y: auto;
  }

  .news-content {
    flex-direction: column;
    height: 100%;
    row-gap: 2rem;
  }

  .navbar {
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-around;
  }

  .user {
    width: 25%;
    height: auto;
  }

  .categories {
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-heading {
    display: none;
  }

  .news-section {
    width: 100%;
  }

  .news-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .weather-calender {
    flex-direction: row;
    column-gap: 2rem;
  }
  .post-buttons {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

@media (max-width: 500px) {
  .news-header {
    padding: 0 2rem;
  }

  .logo {
    font-size: 3.5rem;
  }

  .search-bar input {
    width: 18rem;
  }

  .search-bar input:focus {
    width: 23rem;
  }

  .navbar {
    flex-direction: column;
    height: 30rem;
    margin-bottom: 2rem;
  }

  .user {
    width: 100%;
    min-height: 40%;
  }

  .user p {
    display: none;
  }

  .categories {
    width: 100%;
    grid-template-columns: 1fr; /* stack vertically on small screens */
    overflow-x: auto;
  }
  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .nav-heading {
    display: none;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .post-buttons {
    opacity: 1 !important;
    visibility: visible !important;
  }

  .weather-calendar {
    flex-direction: column;
  }

  .news-footer {
    min-height: 8rem;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
  }
}
